<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOXPO - Around The World Of Events</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="linkedin">
      in
    </div>
    <div class="container">
      <section class="card" id="title-card">
        <h1>Around the World of ENDS</h1>
        <ul>
          <li>Thursday 20th May</li>
          <li>11am - 2pm ET | 8am - 11am PT</li>
          <li>3pm - 6pm GMT | 4pm – 7pm BST</li>
        </ul>
      </section>
      <section class="card">
        <div class="image-container">
          <img src="./images/david-lawson.png" alt="David Lawson"/>
          <h4>David Lawson</h4>
          <h5>CEO, Inter Scientific</h5>
        </div>
        <div class="info-container">
          <h2>PMTA and beyond; a global outlook on ENDS regulatory requirements</h2>
          <h3>8:00 AM PT | 4:00 PM BST</h3>
          <p>David specialises in regulatory strategy with a focus on reduced-risk products and tobacco harm reduction. A biochemist by background, having worked in the pharmaceutical industry over 11 years, he was responsible for the development, submission and approval of the first medically approved electroni...</p>
          <button>Read More</button>
        </div>
      </section>
      <section class="card" id="reverse">
        <div class="info-container">
          <h2>Development of analytical testing of e-cigarettes</h2>
          <h3>8:35 AM PT | 4:35 PM BST</h3>
          <p>Chris joined British American Tobacco in 2008 following a storied career in academia and industry. He became Head of Analytical Science in 2012 and established leading edge approaches for the analysis of cigarette smoke, nicotine delivery products and other active substances. Chris is a Fellow of th...</p>
          <button>Read More</button>
        </div>
        <div class="image-container">
          <img src="./images/chris-wright.png" alt="chris-wright"/>
          <h4>Christopher Wright</h4>
          <h5>Head of Analytical Science, BAT</h5>
        </div>
      </section>
      <section class="card">
        <div class="image-container">
          <div class="slideshow-container">
            <div class="mySlides1 fade">
              <img src="./images/sydney-singleton.jpg" alt="sydney-singleton"/>
              <h4>Sydney Singleton</h4>
              <h5>Laboratory Technician, Hall Analytical</h5>
            </div>
            <div class="mySlides1 fade">
              <img src="./images/robin-lea.jpg" alt="robin-leaS"/>
              <h4>Robin Lean</h4>
              <h5>Senior Lab Technician, Hall Analytical</h5>
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
          </div>
        </div>
        <div class="info-container">
          <h2>The life of an ENDS sample</h2>
          <h3>9:10 AM PT | 5:10 PM BST</h3>
          <p>Starting in the ENDS team at Hall Analytical in August 2019, Robin now works as a Senior Lab Technician in the same company. Previously he studied an MChem at the University of Manchester and worked in the materials characterisation lab at Isis, RAL.</p>
          <button>Read More</button>
        </div>
      </section>
      <section class="card" id="reverse">
        <div class="info-container">
          <h2>Toxicological considerations when assessing ENDS products</h2>
          <h3>9:50 AM PT | 5:50 PM BST</h3>
          <p>Irene has over 10 years of experience as a regulatory toxicologist covering a broad range of substances, products and requirements. She is responsible for the team conducting toxicological risk and product stewardship assessments of reduced risk products, including heat-not-burn. Irene has a doctora...   </p>
          <button>Read More</button>
        </div>
        <div class="image-container">
          <img src="./images/irene-abraham.png" alt="irene-abraham"/>
          <h4>Irene Abraham</h4>
          <h5>SRA RRP Toxicology Director, JT International SA</h5>
        </div>
      </section>
      <section class="card">
        <div class="image-container">
          <div class="slideshow-container">
            <div class="mySlides2 fade">
              <img src="./images/vivienne-tedesco-ciavarra.png" alt="vivienne-tedesco-ciavarra"/>
              <h4>Vivienne Tedesco-Ciavarra</h4>
              <h5>Regulatory Services Manager, Synchrogenix, a Certara company</h5>
            </div>
            <div class="mySlides2 fade">
              <img src="./images/evan-richardson.png" alt="evan-richardson"/>
              <h4>Evan Richardson</h4>
              <h5>Director, Regulatory Services, Synchrogenix, a Certara company</h5>
            </div>
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
          </div>
        </div>
        <div class="info-container">
          <h2>How to get your PMTA right the first time (and what to do if you didn’t)</h2>
          <h3>10:25 AM PT | 6:25 PM BST</h3>
          <p>Vivienne Tedesco-Ciavarra is a Fulbright Scholar with a career spanning the pharmaceutical and regulatory writing industries. Vivienne and her team of writer provide regulatory writing services, and she has worked extensively as the nonclinical lead for regulatory submissions of regulated nicotine p...   </p>
          <button>Read More</button>
        </div>
      </section>
    </div>
    <script>
      var slideIndex = [1, 1];
      var autoIndex = 1;
      var slideId = ["mySlides1", "mySlides2"]
      showSlides();

      function plusSlides(n, no) {
        changeSlides(slideIndex[no] += n, no);
      }

      function changeSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {
          slideIndex[no] = 1
        }
        if (n < 1) {
          slideIndex[no] = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex[no]-1].style.display = "block";
      }

      function showSlides() {
        var i;
        var slides1 = document.getElementsByClassName("mySlides1");
        var slides2 = document.getElementsByClassName("mySlides2");
        for (i = 0; i < slides1.length; i++) {
          slides1[i].style.display = "none";
          slides2[i].style.display = "none";
        }
        autoIndex++;
        if (autoIndex > slides1.length) {
          autoIndex = 1
        }
        slides1[autoIndex-1].style.display = "block";
        slides2[autoIndex-1].style.display = "block";
        setTimeout(showSlides, 4000);
      }
    </script>
  </body>
</html>
